#Greenfoot properties
#Sun Apr 01 23:45:20 EDT 2007
class.Counter.superclass=greenfoot.Actor
class.Goal.image=smiley100.png
class.Wombat.superclass=greenfoot.Actor
mainWindow.height=801
class.TomatoPile.superclass=greenfoot.Actor
class.Creature.superclass=greenfoot.Actor
class.Ship.superclass=greenfoot.Actor
version=1.2.0
class.ebWorld2.superclass=greenfoot.World
class.Paint.superclass=greenfoot.Actor
class.Rock.superclass=greenfoot.Actor
class.BreadCrumb.superclass=greenfoot.Actor
class.Wall.superclass=greenfoot.Actor
class.ai_Agent.image=camel.gif
class.Wall.image=rock.gif
class.BreadCrumb.image=greenfoot.png
simulation.speed=0
class.Timer.superclass=Counter
mainWindow.y=69
mainWindow.x=76
class.WombatWorld.superclass=greenfoot.World
class.Greep.superclass=Creature
class.Leaf.superclass=greenfoot.Actor
class.ai_World.superclass=greenfoot.World
class.ScoreBoard.superclass=greenfoot.Actor
class.ebAgent3.image=camel.gif
class.ebAgent3.superclass=greenfoot.Actor
mainWindow.width=991
class.ai_Agent.superclass=greenfoot.Actor
class.Earth.superclass=greenfoot.World
class.Goal.superclass=greenfoot.Actor
