
0.6639604598981794
    0.6149828154074409
        0.5672230958172083
            0.5377483852371339
                temp_phase1/rec.sport.hockey-53933
                temp_phase1/rec.sport.hockey-52560
            0.5080775725518676
                0.25678312708755285
                    temp_phase1/rec.sport.hockey-52614
                    temp_phase1/rec.sport.hockey-54218
                temp_phase1/rec.sport.hockey-53756
        0.11328535730559516
            temp_phase1/rec.sport.hockey-53612
            temp_phase1/rec.sport.hockey-52630
    0.5581030636397417
        0.5311925739234565
            0.5193452506361885
                0.49152750723922684
                    0.4638901468281785
                        0.42562824712127245
                            temp_phase1/talk.politics.guns-54508
                            temp_phase1/talk.politics.mideast-76497
                        temp_phase1/talk.politics.guns-54274
                    temp_phase1/talk.politics.guns-54231
                0.4807901979039202
                    0.47507198270861956
                        temp_phase1/talk.politics.mideast-76178
                        temp_phase1/talk.politics.guns-54566
                    0.12957440440583143
                        temp_phase1/sci.crypt-14831
                        temp_phase1/sci.crypt-14147
            0.45694116953030456
                0.42706932668203124
                    temp_phase1/talk.politics.mideast-76316
                    temp_phase1/talk.politics.mideast-76360
                0.002606404024443761
                    temp_phase1/talk.politics.mideast-76200
                    temp_phase1/talk.politics.mideast-76199
        0.49918321994807247
            0.47279557908237274
                temp_phase1/talk.politics.guns-54632
                temp_phase1/talk.politics.guns-54314
            0.31649616638632677
                0.08430080667837171
                    0.04517209472352734
                        0.02502078946081566
                            temp_phase1/sci.crypt-15183
                            temp_phase1/sci.crypt-15188
                        temp_phase1/sci.crypt-15193
                    temp_phase1/sci.crypt-15219
                temp_phase1/sci.crypt-15191