#BlueJ class context
comment0.target=ai_World()
comment0.text=\nConstructor\ for\ objects\ of\ class\ ai_World.\n\n\n
comment1.target=void\ populate()
comment1.text=\nplace\ rocks\ ..\ determined\ by\ previous\ interactive\ placement\n\n
comment2.target=void\ populatePlus()
comment2.text=\nplace\ rocks\ ..\ determined\ by\ previous\ interactive\ placement\nagent\ and\ goal\n\n
comment3.params=number
comment3.target=void\ randomWall(int)
comment3.text=\nrandomly\ place\ some\ more\ obstacles\n\n
numComments=4
