<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri Apr 06 09:02:36 EDT 2007 -->
<TITLE>
Actor
</TITLE>

<META NAME="keywords" CONTENT="greenfoot.Actor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Actor";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
greenfoot</FONT>
<BR>
Class Actor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>greenfoot.Actor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>Actor</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
An Actor is an object that exists in the greenfoot world. 
 Every Actor has a location in the world, and an appearance (that is:
 an icon).
 
 An Actor is not normally instantiated, but instead used as a superclass
 to more specific objects in the world. Every object that is intended to appear
 in the world must extend Actor. Subclasses can then define their own 
 appearance and behaviour.
 
 One of the most important aspects of this class is the 'act' method. This method
 is called when the 'Act' or 'Play' buttons are activated in the greenfoot interface.
 The method here is empty, and subclasses normally provide their own implementations.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Poul Henriksen</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;greenfoot.World</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Actor.html#world">world</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference to the world that this actor is a part of.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Actor.html#x">x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x-coordinate of the object's location in the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Actor.html#y">y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y-coordinate of the object's location in the world.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../greenfoot/Actor.html#Actor()">Actor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an Actor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Actor.html#act()">act</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The act method is called by the greenfoot framework to give objects a
 chance to perform some action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Actor.html#addedToWorld(greenfoot.World)">addedToWorld</A></B>(greenfoot.World&nbsp;world)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be called by the Greenfoot system when the object has
 been inserted into the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Actor.html#addToWorld(int, int, greenfoot.World)">addToWorld</A></B>(int&nbsp;x,
           int&nbsp;y,
           greenfoot.World&nbsp;world)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds this object to a world at the given coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Actor.html#contains(int, int)">contains</A></B>(int&nbsp;dx,
         int&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the specified relative cell-location is considered to be
 inside this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;greenfoot.World</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Actor.html#getActiveWorld()">getActiveWorld</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the active world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;greenfoot.util.Circle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Actor.html#getBoundingCircle()">getBoundingCircle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the bounding circle of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;greenfoot.collision.ibsp.Rect</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Actor.html#getBoundingRect()">getBoundingRect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the bounding rectangle of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Actor.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;greenfoot.GreenfootImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Actor.html#getDisplayImage()">getDisplayImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the image to use when displaying this actor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Actor.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the height of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;greenfoot.GreenfootImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Actor.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the image used to represent this Actor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;greenfoot.GreenfootImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Actor.html#getImage(java.lang.Class)">getImage</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default image for objects of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Actor.html#getIntersectingObjects(java.lang.Class)">getIntersectingObjects</A></B>(java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all the objects that intersect this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Actor.html#getNeighbours(int, boolean, java.lang.Class)">getNeighbours</A></B>(int&nbsp;distance,
              boolean&nbsp;diagonal,
              java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the neighbours to this object within a given distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Actor.html#getObjectsAtOffset(int, int, java.lang.Class)">getObjectsAtOffset</A></B>(int&nbsp;dx,
                   int&nbsp;dy,
                   java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all objects that intersect the given location (relative to this
 object's location).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Actor.html#getObjectsInRange(int, java.lang.Class)">getObjectsInRange</A></B>(int&nbsp;r,
                  java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all objects within range 'r' around this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../greenfoot/Actor.html" title="class in greenfoot">Actor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Actor.html#getOneIntersectingObject(java.lang.Class)">getOneIntersectingObject</A></B>(java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an object that intersects this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../greenfoot/Actor.html" title="class in greenfoot">Actor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Actor.html#getOneObjectAtOffset(int, int, java.lang.Class)">getOneObjectAtOffset</A></B>(int&nbsp;dx,
                     int&nbsp;dy,
                     java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return one object that is located at the specified cell (relative to this
 objects location).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Actor.html#getRemoteObjectTracker()">getRemoteObjectTracker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Actor.html#getRotation()">getRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current rotation of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Actor.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the width of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;greenfoot.World</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Actor.html#getWorld()">getWorld</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the world that this object lives in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Actor.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the x-coordinate of the object's current location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Actor.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the y-coordinate of the object's current location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Actor.html#intersects(greenfoot.Actor)">intersects</A></B>(<A HREF="../greenfoot/Actor.html" title="class in greenfoot">Actor</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether this object intersects with another given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Actor.html#isUsingClassImage()">isUsingClassImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the object is using the class image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Actor.html#setData(java.lang.Object)">setData</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Actor.html#setDelegate(greenfoot.platforms.ActorDelegate)">setDelegate</A></B>(greenfoot.platforms.ActorDelegate&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the object that this actor should delegate method calls to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Actor.html#setImage(greenfoot.GreenfootImage)">setImage</A></B>(greenfoot.GreenfootImage&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the image for this object to the specified image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Actor.html#setImage(java.lang.String)">setImage</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an image for this object from an image file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Actor.html#setLocation(int, int)">setLocation</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign a new location for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Actor.html#setLocationInPixels(int, int)">setLocationInPixels</A></B>(int&nbsp;x,
                    int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates the given location into cell-coordinates before setting the
 location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Actor.html#setRotation(int)">setRotation</A></B>(int&nbsp;rotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the rotation of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Actor.html#setTransportField(java.lang.Object)">setTransportField</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Actor.html#setWorld(greenfoot.World)">setWorld</A></B>(greenfoot.World&nbsp;world)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the world of this actor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="world"><!-- --></A><H3>
world</H3>
<PRE>
greenfoot.World <B>world</B></PRE>
<DL>
<DD>Reference to the world that this actor is a part of.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="x"><!-- --></A><H3>
x</H3>
<PRE>
int <B>x</B></PRE>
<DL>
<DD>x-coordinate of the object's location in the world. The object is
 centered around this location.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="y"><!-- --></A><H3>
y</H3>
<PRE>
int <B>y</B></PRE>
<DL>
<DD>y-coordinate of the object's location in the world. The object is
 centered aroudn this location.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Actor()"><!-- --></A><H3>
Actor</H3>
<PRE>
public <B>Actor</B>()</PRE>
<DL>
<DD>Construct an Actor.
 The object will have a default image.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="act()"><!-- --></A><H3>
act</H3>
<PRE>
public void <B>act</B>()</PRE>
<DL>
<DD>The act method is called by the greenfoot framework to give objects a
 chance to perform some action. At each action step in the environment,
 each object's act method is invoked, in unspecified order.
 
 This method does nothing. It should be overridden in subclasses to
 implement an object's action.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addedToWorld(greenfoot.World)"><!-- --></A><H3>
addedToWorld</H3>
<PRE>
protected void <B>addedToWorld</B>(greenfoot.World&nbsp;world)</PRE>
<DL>
<DD>This method will be called by the Greenfoot system when the object has
 been inserted into the world. This method can be overridden to implement
 custom behavoiur when the actor is inserted into the world.
 <p>
 This default implementation is empty.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>world</CODE> - The world the object was added to.</DL>
</DD>
</DL>
<HR>

<A NAME="addToWorld(int, int, greenfoot.World)"><!-- --></A><H3>
addToWorld</H3>
<PRE>
void <B>addToWorld</B>(int&nbsp;x,
                int&nbsp;y,
                greenfoot.World&nbsp;world)</PRE>
<DL>
<DD>Adds this object to a world at the given coordinate.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(int, int)"><!-- --></A><H3>
contains</H3>
<PRE>
boolean <B>contains</B>(int&nbsp;dx,
                 int&nbsp;dy)</PRE>
<DL>
<DD>Checks whether the specified relative cell-location is considered to be
 inside this object.
 <p>
 
 A location is considered to be inside an object, if the object's image
 overlaps at least partially with that cell.
 <p>
 
 This method is used by collision checking methods. Therefor, this method
 can be overridden if, for example, other than rectangular image shapes
 should be considered. <p>
 
 NOTE: Does not take rotation into consideration. <br>
 NOTE: No longer public,
 since no scenarios have used it so far, and we might want to do it
 sligthly different if we want collision checkers to only do most of the
 computation once pr. act.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dx</CODE> - The x-position relative to the location of the object<DD><CODE>dy</CODE> - The y-position relative to the location of the object
<DT><B>Returns:</B><DD>True if the image contains the cell. If the object has no image,
         false will be returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveWorld()"><!-- --></A><H3>
getActiveWorld</H3>
<PRE>
greenfoot.World <B>getActiveWorld</B>()</PRE>
<DL>
<DD>Get the active world.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundingCircle()"><!-- --></A><H3>
getBoundingCircle</H3>
<PRE>
greenfoot.util.Circle <B>getBoundingCircle</B>()</PRE>
<DL>
<DD>Get the bounding circle of the object. Taking into consideration that the
 object can rotate.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundingRect()"><!-- --></A><H3>
getBoundingRect</H3>
<PRE>
greenfoot.collision.ibsp.Rect <B>getBoundingRect</B>()</PRE>
<DL>
<DD>Get the bounding rectangle of the object. Taking into consideration that the
 object can rotate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A new Rect specified in pixels!</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
java.lang.Object <B>getData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayImage()"><!-- --></A><H3>
getDisplayImage</H3>
<PRE>
greenfoot.GreenfootImage <B>getDisplayImage</B>()</PRE>
<DL>
<DD>Get the image to use when displaying this actor. This should be whatever
 was set using setImage(). The returned image should not be modified as it
 may be the original class image.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The image to use to display the actor</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD>Return the height of the object. The height is the number of cells
 that an object's image overlaps vertically.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The height of the object, or -1 if it has no image.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If there is no world instantiated.</DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public greenfoot.GreenfootImage <B>getImage</B>()</PRE>
<DL>
<DD>Returns the image used to represent this Actor. This image can be 
 modified to change the object's appearance. 
 <p>
 
 If you override this method, you should call super.getImage() before doing anything else.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The object's image.</DL>
</DD>
</DL>
<HR>

<A NAME="getImage(java.lang.Class)"><!-- --></A><H3>
getImage</H3>
<PRE>
greenfoot.GreenfootImage <B>getImage</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>Get the default image for objects of this class. May return null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIntersectingObjects(java.lang.Class)"><!-- --></A><H3>
getIntersectingObjects</H3>
<PRE>
protected java.util.List <B>getIntersectingObjects</B>(java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD>Return all the objects that intersect this object. This takes the
 graphical extent of objects into consideration. <br>
 
 NOTE: Does not take rotation into consideration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - Class of objects to look for (passing 'null' will find all objects).</DL>
</DD>
</DL>
<HR>

<A NAME="getNeighbours(int, boolean, java.lang.Class)"><!-- --></A><H3>
getNeighbours</H3>
<PRE>
protected java.util.List <B>getNeighbours</B>(int&nbsp;distance,
                                       boolean&nbsp;diagonal,
                                       java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD>Return the neighbours to this object within a given distance. This
 method considers only logical location, ignoring extent of the image.
 Thus, it is most useful in scenarios where objects are contained in a
 single cell.
 <p>
 
 All cells that can be reached in the number of steps given in 'distance'
 from this object are considered. Steps may be only in the four main
 directions, or may include diagonal steps, depending on the 'diagonal'
 parameter. Thus, a distance/diagonal specification of (1,false) will
 inspect four cells, (1,true) will inspect eight cells.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - Distance (in cells) in which to look for other objects.<DD><CODE>diagonal</CODE> - If true, include diagonal steps.<DD><CODE>cls</CODE> - Class of objects to look for (passing 'null' will find all
            objects).
<DT><B>Returns:</B><DD>A list of all neighbours found.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectsAtOffset(int, int, java.lang.Class)"><!-- --></A><H3>
getObjectsAtOffset</H3>
<PRE>
protected java.util.List <B>getObjectsAtOffset</B>(int&nbsp;dx,
                                            int&nbsp;dy,
                                            java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD>Return all objects that intersect the given location (relative to this
 object's location). <br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dx</CODE> - X-coordinate relative to this objects location.<DD><CODE>dy</CODE> - y-coordinate relative to this objects location.<DD><CODE>cls</CODE> - Class of objects to look for (passing 'null' will find all
            objects).
<DT><B>Returns:</B><DD>List of objects at the given offset. The list will include this
         object, if the offset is zero.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectsInRange(int, java.lang.Class)"><!-- --></A><H3>
getObjectsInRange</H3>
<PRE>
protected java.util.List <B>getObjectsInRange</B>(int&nbsp;r,
                                           java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD>Return all objects within range 'r' around this object. 
 An object is within range if the distance between its centre and this
 object's centre is less than or equal to r.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - Radius of the cirle (in pixels)<DD><CODE>cls</CODE> - Class of objects to look for (passing 'null' will find all objects).</DL>
</DD>
</DL>
<HR>

<A NAME="getOneIntersectingObject(java.lang.Class)"><!-- --></A><H3>
getOneIntersectingObject</H3>
<PRE>
protected <A HREF="../greenfoot/Actor.html" title="class in greenfoot">Actor</A> <B>getOneIntersectingObject</B>(java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD>Return an object that intersects this object. This takes the
 graphical extent of objects into consideration. <br>
 
 NOTE: Does not take rotation into consideration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - Class of objects to look for (passing 'null' will find all objects).</DL>
</DD>
</DL>
<HR>

<A NAME="getOneObjectAtOffset(int, int, java.lang.Class)"><!-- --></A><H3>
getOneObjectAtOffset</H3>
<PRE>
protected <A HREF="../greenfoot/Actor.html" title="class in greenfoot">Actor</A> <B>getOneObjectAtOffset</B>(int&nbsp;dx,
                                     int&nbsp;dy,
                                     java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD>Return one object that is located at the specified cell (relative to this
 objects location). Objects found can be restricted to a specific class
 (and its subclasses) by supplying the 'cls' parameter. If more than one
 object of the specified class resides at that location, one of them will
 be chosen and returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dx</CODE> - X-coordinate relative to this objects location.<DD><CODE>dy</CODE> - y-coordinate relative to this objects location.<DD><CODE>cls</CODE> - Class of objects to look for (passing 'null' will find all objects).
<DT><B>Returns:</B><DD>An object at the given location, or null if none found.</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteObjectTracker()"><!-- --></A><H3>
getRemoteObjectTracker</H3>
<PRE>
static java.lang.Object <B>getRemoteObjectTracker</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRotation()"><!-- --></A><H3>
getRotation</H3>
<PRE>
public int <B>getRotation</B>()</PRE>
<DL>
<DD>Return the current rotation of the object. Rotation is expressed as a degree
 value, range (0..359). Zero degrees is to the east. The angle increases 
 clockwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The rotation in degrees.<DT><B>See Also:</B><DD><A HREF="../greenfoot/Actor.html#setRotation(int)"><CODE>setRotation(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD>Return the width of the object. The width is the number of cells
 that an object's image overlaps horizontally.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The width of the object, or -1 if it has no image.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If there is no world instantiated.</DL>
</DD>
</DL>
<HR>

<A NAME="getWorld()"><!-- --></A><H3>
getWorld</H3>
<PRE>
public greenfoot.World <B>getWorld</B>()</PRE>
<DL>
<DD>Return the world that this object lives in.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The world.</DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public int <B>getX</B>()
         throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Return the x-coordinate of the object's current location. The
 value returned is the horizontal index of the object's cell in the world.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The x-coordinate of the object's current location.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If the actor has not been added into a world.</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public int <B>getY</B>()</PRE>
<DL>
<DD>Return the y-coordinate of the object's current location. The
 value returned is the vertical index of the object's cell in the world.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The y-coordinate of the object's current location
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If the actor has not been added into a world.</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(greenfoot.Actor)"><!-- --></A><H3>
intersects</H3>
<PRE>
protected boolean <B>intersects</B>(<A HREF="../greenfoot/Actor.html" title="class in greenfoot">Actor</A>&nbsp;other)</PRE>
<DL>
<DD>Check whether this object intersects with another given object.
 
 NOTE: Does not take rotation into consideration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the object's intersect, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isUsingClassImage()"><!-- --></A><H3>
isUsingClassImage</H3>
<PRE>
boolean <B>isUsingClassImage</B>()</PRE>
<DL>
<DD>Check whether the object is using the class image. This is true until
 getImage() is called, when a copy of the image is made.
 (package-private method).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.lang.Object)"><!-- --></A><H3>
setData</H3>
<PRE>
void <B>setData</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDelegate(greenfoot.platforms.ActorDelegate)"><!-- --></A><H3>
setDelegate</H3>
<PRE>
static void <B>setDelegate</B>(greenfoot.platforms.ActorDelegate&nbsp;d)</PRE>
<DL>
<DD>Set the object that this actor should delegate method calls to.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImage(greenfoot.GreenfootImage)"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(greenfoot.GreenfootImage&nbsp;image)</PRE>
<DL>
<DD>Set the image for this object to the specified image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - The image.<DT><B>See Also:</B><DD><A HREF="../greenfoot/Actor.html#setImage(java.lang.String)"><CODE>setImage(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setImage(java.lang.String)"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(java.lang.String&nbsp;filename)
              throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Set an image for this object from an image file. The file may be in
 jpeg, gif or png format. The file should be located in the project
 directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The name of the image file.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the image can not be loaded.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(int, int)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(int&nbsp;x,
                        int&nbsp;y)</PRE>
<DL>
<DD>Assign a new location for this object. The location is specified as a cell
 index in the world.
 
 If this method is overridden it is important to call this method with
 super.setLocation(x,y) from the overriding method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Location index on the x-axis<DD><CODE>y</CODE> - Location index on the y-axis
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If the actor has not been added into a world.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocationInPixels(int, int)"><!-- --></A><H3>
setLocationInPixels</H3>
<PRE>
void <B>setLocationInPixels</B>(int&nbsp;x,
                         int&nbsp;y)</PRE>
<DL>
<DD>Translates the given location into cell-coordinates before setting the
 location.
 
 Used by the WorldHandler to drag objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x-coordinate in pixels<DD><CODE>y</CODE> - y-coordinate in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="setRotation(int)"><!-- --></A><H3>
setRotation</H3>
<PRE>
public void <B>setRotation</B>(int&nbsp;rotation)</PRE>
<DL>
<DD>Set the rotation of the object. Rotation is expressed as a degree
 value, range (0..359). Zero degrees is to the east. The angle increases 
 clockwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rotation</CODE> - The rotation in degrees.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransportField(java.lang.Object)"><!-- --></A><H3>
setTransportField</H3>
<PRE>
static void <B>setTransportField</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWorld(greenfoot.World)"><!-- --></A><H3>
setWorld</H3>
<PRE>
void <B>setWorld</B>(greenfoot.World&nbsp;world)</PRE>
<DL>
<DD>Sets the world of this actor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>world</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
