<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sat Mar 31 18:15:51 EDT 2007 -->
<TITLE>
World
</TITLE>

<META NAME="keywords" CONTENT="greenfoot.World class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="World";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
greenfoot</FONT>
<BR>
Class World</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>greenfoot.World</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>World</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
World is the world that Actors live in. It is a two-dimensional grid of
 cells. <br>
 
 All Actor are associated with a World and can get access to the world object.
 The size of cells can be specified at world creation time, and is constant
 after creation. Simple scenarios may use large cells that entirely contain
 the representations of objects in a single cell. More elaborate scenarios may
 use smaller cells (down to single pixel size) to achieve fine-grained
 placement and smoother animation.
 
 The world background can be decorated with drawings or images.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Poul Henriksen, Michael Kolling</DD>
<DT><B>See Also:</B><DD><CODE>Actor</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;greenfoot.util.Version</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/World.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Version number of the Greenfoot API.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../greenfoot/World.html#World(int, int, int)">World</A></B>(int&nbsp;worldWidth,
      int&nbsp;worldHeight,
      int&nbsp;cellSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new world.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/World.html#addObject(greenfoot.Actor, int, int)">addObject</A></B>(greenfoot.Actor&nbsp;object,
          int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an Actor to the world (at the object's specified location).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;greenfoot.GreenfootImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/World.html#getBackground()">getBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the world's background image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/World.html#getCellCenter(int)">getCellCenter</A></B>(int&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the center of the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/World.html#getCellSize()">getCellSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the size of a cell (in pixels).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/World.html#getColorAt(int, int)">getColorAt</A></B>(int&nbsp;x,
           int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the color at the center of the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/World.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the height of the world (in number of cells).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/World.html#getHeightInPixels()">getHeightInPixels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the height of the world in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/World.html#getIntersectingObjects(greenfoot.Actor, java.lang.Class)">getIntersectingObjects</A></B>(greenfoot.Actor&nbsp;actor,
                       java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all the objects that intersect the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/World.html#getNeighbours(greenfoot.Actor, int, boolean, java.lang.Class)">getNeighbours</A></B>(greenfoot.Actor&nbsp;actor,
              int&nbsp;distance,
              boolean&nbsp;diag,
              java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the neighbours to the given location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/World.html#getObjects(java.lang.Class)">getObjects</A></B>(java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the objects in the world.<br>
 
 If iterating through these objects, you should synchronize on this world
 to avoid ConcurrentModificationException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/World.html#getObjectsAt(int, int, java.lang.Class)">getObjectsAt</A></B>(int&nbsp;x,
             int&nbsp;y,
             java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all objects at a given cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/World.html#getObjectsAtPixel(int, int)">getObjectsAtPixel</A></B>(int&nbsp;x,
                  int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/World.html#getObjectsInDirection(int, int, int, int, java.lang.Class)">getObjectsInDirection</A></B>(int&nbsp;x0,
                      int&nbsp;y0,
                      int&nbsp;angle,
                      int&nbsp;length,
                      java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all objects that intersect a straight line from the location at a
 specified angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/World.html#getObjectsInRange(int, int, int, java.lang.Class)">getObjectsInRange</A></B>(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;r,
                  java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all objects with the logical location within the specified
 circle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.List&lt;greenfoot.Actor&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/World.html#getObjectsList()">getObjectsList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of all objects in the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;greenfoot.Actor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/World.html#getOneIntersectingObject(greenfoot.Actor, java.lang.Class)">getOneIntersectingObject</A></B>(greenfoot.Actor&nbsp;object,
                         java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;greenfoot.Actor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/World.html#getOneObjectAt(greenfoot.Actor, int, int, java.lang.Class)">getOneObjectAt</A></B>(greenfoot.Actor&nbsp;object,
               int&nbsp;dx,
               int&nbsp;dy,
               java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/World.html#getRemoteObjectTracker()">getRemoteObjectTracker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/World.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the width of the world (in number of cells).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/World.html#getWidthInPixels()">getWidthInPixels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the width of the world in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/World.html#isTiled()">isTiled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the world is tiled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/World.html#paintDebug(java.awt.Graphics)">paintDebug</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/World.html#removeObject(greenfoot.Actor)">removeObject</A></B>(greenfoot.Actor&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an object from the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/World.html#removeObjects(java.util.Collection)">removeObjects</A></B>(java.util.Collection&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a list of objects from the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/World.html#repaint()">repaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Repaints the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/World.html#setBackground(greenfoot.GreenfootImage)">setBackground</A></B>(greenfoot.GreenfootImage&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a background image for the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/World.html#setBackground(java.lang.String)">setBackground</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a background image for the world from an image file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/World.html#setTiled(boolean)">setTiled</A></B>(boolean&nbsp;tiled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to true, the background image will be tiled to fill out the entire
 background of the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/World.html#setTransportField(java.lang.Object)">setTransportField</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/World.html#startSequence()">startSequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to indicate the start of an animation sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/World.html#toCellCeil(int)">toCellCeil</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/World.html#toCellFloor(int)">toCellFloor</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/World.html#updateObjectLocation(greenfoot.Actor, int, int)">updateObjectLocation</A></B>(greenfoot.Actor&nbsp;object,
                     int&nbsp;oldX,
                     int&nbsp;oldY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/World.html#updateObjectSize(greenfoot.Actor)">updateObjectSize</A></B>(greenfoot.Actor&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
static greenfoot.util.Version <B>VERSION</B></PRE>
<DL>
<DD>Version number of the Greenfoot API. Must load the class dynamically to have it work with standalone execution
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="World(int, int, int)"><!-- --></A><H3>
World</H3>
<PRE>
public <B>World</B>(int&nbsp;worldWidth,
             int&nbsp;worldHeight,
             int&nbsp;cellSize)</PRE>
<DL>
<DD>Construct a new world. The size of the world (in number of cells) and the
 size of each cell (in pixels) must be specified.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>worldWidth</CODE> - The width of the world (in cells).<DD><CODE>worldHeight</CODE> - The height of the world (in cells).<DD><CODE>cellSize</CODE> - Size of a cell in pixels.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addObject(greenfoot.Actor, int, int)"><!-- --></A><H3>
addObject</H3>
<PRE>
public void <B>addObject</B>(greenfoot.Actor&nbsp;object,
                      int&nbsp;x,
                      int&nbsp;y)
               throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Add an Actor to the world (at the object's specified location).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The new object to add.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - If the coordinates are outside the
             bounds of the world.</DL>
</DD>
</DL>
<HR>

<A NAME="getBackground()"><!-- --></A><H3>
getBackground</H3>
<PRE>
public greenfoot.GreenfootImage <B>getBackground</B>()</PRE>
<DL>
<DD>Return the world's background image. The image may be used to draw onto
 the world's background.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The background image</DL>
</DD>
</DL>
<HR>

<A NAME="getCellCenter(int)"><!-- --></A><H3>
getCellCenter</H3>
<PRE>
double <B>getCellCenter</B>(int&nbsp;l)</PRE>
<DL>
<DD>Returns the center of the cell. It should be rounded down with Math.floor() if the integer version is needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - Cell location.
<DT><B>Returns:</B><DD>Absolute location of the cell center in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="getCellSize()"><!-- --></A><H3>
getCellSize</H3>
<PRE>
public int <B>getCellSize</B>()</PRE>
<DL>
<DD>Return the size of a cell (in pixels).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColorAt(int, int)"><!-- --></A><H3>
getColorAt</H3>
<PRE>
public java.awt.Color <B>getColorAt</B>(int&nbsp;x,
                                 int&nbsp;y)</PRE>
<DL>
<DD>Return the color at the center of the cell. To paint a color, you need to
 get the background image for the world and paint on that.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - If the location is not within the world
             bounds. If there is no background image at the location it
             will return Color.WHITE.<DT><B>See Also:</B><DD><A HREF="../greenfoot/World.html#getBackground()"><CODE>getBackground()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD>Return the height of the world (in number of cells).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeightInPixels()"><!-- --></A><H3>
getHeightInPixels</H3>
<PRE>
int <B>getHeightInPixels</B>()</PRE>
<DL>
<DD>Get the height of the world in pixels.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIntersectingObjects(greenfoot.Actor, java.lang.Class)"><!-- --></A><H3>
getIntersectingObjects</H3>
<PRE>
java.util.List <B>getIntersectingObjects</B>(greenfoot.Actor&nbsp;actor,
                                      java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD>Return all the objects that intersect the given object. This takes the
 graphical extent of objects into consideration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actor</CODE> - An Actor in the world<DD><CODE>cls</CODE> - Class of objects to look for (null or Object.class will find
            all classes)</DL>
</DD>
</DL>
<HR>

<A NAME="getNeighbours(greenfoot.Actor, int, boolean, java.lang.Class)"><!-- --></A><H3>
getNeighbours</H3>
<PRE>
java.util.List <B>getNeighbours</B>(greenfoot.Actor&nbsp;actor,
                             int&nbsp;distance,
                             boolean&nbsp;diag,
                             java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD>Returns the neighbours to the given location. This method only looks at
 the logical location and not the extent of objects. Hence it is most
 useful in scenarios where objects only span one cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Location<DD><CODE>y</CODE> - Location<DD><CODE>distance</CODE> - Distance in which to look for other objects<DD><CODE>diag</CODE> - Is the distance also diagonal?<DD><CODE>cls</CODE> - Class of objects to look for (null or Object.class will find
            all classes)
<DT><B>Returns:</B><DD>A collection of all neighbours found</DL>
</DD>
</DL>
<HR>

<A NAME="getObjects(java.lang.Class)"><!-- --></A><H3>
getObjects</H3>
<PRE>
public java.util.List <B>getObjects</B>(java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD>Get all the objects in the world.<br>
 
 If iterating through these objects, you should synchronize on this world
 to avoid ConcurrentModificationException.
 <p>
 
 The objects are returned in their paint order. The first object in the
 List is the one painted first. The last object is the one painted on top
 of all other objects.
 <p>
 
 If a class is specified as a parameter, only objects of that class (or
 its subclasses) will be returned.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - Class of objects to look for ('null' will find all objects).
<DT><B>Returns:</B><DD>An unmodifiable list of objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectsAt(int, int, java.lang.Class)"><!-- --></A><H3>
getObjectsAt</H3>
<PRE>
public java.util.List <B>getObjectsAt</B>(int&nbsp;x,
                                   int&nbsp;y,
                                   java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD>Return all objects at a given cell.
 <p>
 
 An object is defined to be at that cell if its graphical representation
 overlaps with the cell at any point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - X-coordinate of the cell to be checked.<DD><CODE>y</CODE> - Y-coordinate of the cell to be checked.<DD><CODE>cls</CODE> - Class of objects to look return ('null' will return all
            objects).</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectsAtPixel(int, int)"><!-- --></A><H3>
getObjectsAtPixel</H3>
<PRE>
java.util.Collection <B>getObjectsAtPixel</B>(int&nbsp;x,
                                       int&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectsInDirection(int, int, int, int, java.lang.Class)"><!-- --></A><H3>
getObjectsInDirection</H3>
<PRE>
java.util.List <B>getObjectsInDirection</B>(int&nbsp;x0,
                                     int&nbsp;y0,
                                     int&nbsp;angle,
                                     int&nbsp;length,
                                     java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD>Return all objects that intersect a straight line from the location at a
 specified angle. The angle is clockwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x-coordinate<DD><CODE>y</CODE> - y-coordinate<DD><CODE>angle</CODE> - The angle relative to current rotation of the object.
            (0-359)<DD><CODE>length</CODE> - How far we want to look (in cells)<DD><CODE>cls</CODE> - Class of objects to look for (passing 'null' will find all
            objects).</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectsInRange(int, int, int, java.lang.Class)"><!-- --></A><H3>
getObjectsInRange</H3>
<PRE>
java.util.List <B>getObjectsInRange</B>(int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;r,
                                 java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD>Returns all objects with the logical location within the specified
 circle. In other words an object A is within the range of an object B if
 the distance between the center of the two objects is less thatn r.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Center of the cirle<DD><CODE>y</CODE> - Center of the cirle<DD><CODE>r</CODE> - Radius of the cirle<DD><CODE>cls</CODE> - Class of objects to look for (null or Object.class will find
            all classes)</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectsList()"><!-- --></A><H3>
getObjectsList</H3>
<PRE>
java.util.List&lt;greenfoot.Actor&gt; <B>getObjectsList</B>()</PRE>
<DL>
<DD>Get the list of all objects in the world. This returns a live list which
 should not be modified by the caller. If iterating over this list, it
 should be synchronized on itself or the World to avoid concurrent
 modifactions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOneIntersectingObject(greenfoot.Actor, java.lang.Class)"><!-- --></A><H3>
getOneIntersectingObject</H3>
<PRE>
greenfoot.Actor <B>getOneIntersectingObject</B>(greenfoot.Actor&nbsp;object,
                                         java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOneObjectAt(greenfoot.Actor, int, int, java.lang.Class)"><!-- --></A><H3>
getOneObjectAt</H3>
<PRE>
greenfoot.Actor <B>getOneObjectAt</B>(greenfoot.Actor&nbsp;object,
                               int&nbsp;dx,
                               int&nbsp;dy,
                               java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteObjectTracker()"><!-- --></A><H3>
getRemoteObjectTracker</H3>
<PRE>
static java.lang.Object <B>getRemoteObjectTracker</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD>Return the width of the world (in number of cells).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidthInPixels()"><!-- --></A><H3>
getWidthInPixels</H3>
<PRE>
int <B>getWidthInPixels</B>()</PRE>
<DL>
<DD>Get the width of the world in pixels.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTiled()"><!-- --></A><H3>
isTiled</H3>
<PRE>
public boolean <B>isTiled</B>()</PRE>
<DL>
<DD>Returns true if the world is tiled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether the image is tilled.<DT><B>See Also:</B><DD><A HREF="../greenfoot/World.html#setTiled(boolean)"><CODE>setTiled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="paintDebug(java.awt.Graphics)"><!-- --></A><H3>
paintDebug</H3>
<PRE>
void <B>paintDebug</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeObject(greenfoot.Actor)"><!-- --></A><H3>
removeObject</H3>
<PRE>
public void <B>removeObject</B>(greenfoot.Actor&nbsp;object)</PRE>
<DL>
<DD>Remove an object from the world.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeObjects(java.util.Collection)"><!-- --></A><H3>
removeObjects</H3>
<PRE>
public void <B>removeObjects</B>(java.util.Collection&nbsp;objects)</PRE>
<DL>
<DD>Remove a list of objects from the world.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objects</CODE> - A list of Actors to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="repaint()"><!-- --></A><H3>
repaint</H3>
<PRE>
public void <B>repaint</B>()</PRE>
<DL>
<DD>Repaints the world.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBackground(greenfoot.GreenfootImage)"><!-- --></A><H3>
setBackground</H3>
<PRE>
public final void <B>setBackground</B>(greenfoot.GreenfootImage&nbsp;image)</PRE>
<DL>
<DD>Set a background image for the world. If the image size is larger than
 the world in pixels, it is clipped. If it is smaller than the world, it
 is tiled unless specifically stated to do otherwise (see setTiled()). A
 pattern showing the cells can easily be shown by setting a background
 image with a size equal to the cell size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - The image to be shown<DT><B>See Also:</B><DD><A HREF="../greenfoot/World.html#setBackground(java.lang.String)"><CODE>setBackground(String)</CODE></A>, 
<A HREF="../greenfoot/World.html#setTiled(boolean)"><CODE>setTiled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBackground(java.lang.String)"><!-- --></A><H3>
setBackground</H3>
<PRE>
public final void <B>setBackground</B>(java.lang.String&nbsp;filename)
                         throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Set a background image for the world from an image file. Images of type
 'jpeg', 'gif' and 'png' are supported. If the image size is larger than
 the world in pixels, it is clipped. If it is smaller than the world, it
 is tiled unless specifically stated to do otherwise (see setTiled()). A
 pattern showing the cells can easily be shown by setting a background
 image with a size equal to the cell size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The file holding the image to be shown
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the image can not be loaded.<DT><B>See Also:</B><DD><A HREF="../greenfoot/World.html#setBackground(greenfoot.GreenfootImage)"><CODE>setBackground(GreenfootImage)</CODE></A>, 
<A HREF="../greenfoot/World.html#setTiled(boolean)"><CODE>setTiled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTiled(boolean)"><!-- --></A><H3>
setTiled</H3>
<PRE>
public void <B>setTiled</B>(boolean&nbsp;tiled)</PRE>
<DL>
<DD>If set to true, the background image will be tiled to fill out the entire
 background of the world.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tiled</CODE> - Whether it should tile the image or not.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransportField(java.lang.Object)"><!-- --></A><H3>
setTransportField</H3>
<PRE>
static void <B>setTransportField</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startSequence()"><!-- --></A><H3>
startSequence</H3>
<PRE>
void <B>startSequence</B>()</PRE>
<DL>
<DD>Used to indicate the start of an animation sequence. For use in the
 collision checker.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>CollisionChecker.startSequence()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toCellCeil(int)"><!-- --></A><H3>
toCellCeil</H3>
<PRE>
int <B>toCellCeil</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toCellFloor(int)"><!-- --></A><H3>
toCellFloor</H3>
<PRE>
int <B>toCellFloor</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateObjectLocation(greenfoot.Actor, int, int)"><!-- --></A><H3>
updateObjectLocation</H3>
<PRE>
void <B>updateObjectLocation</B>(greenfoot.Actor&nbsp;object,
                          int&nbsp;oldX,
                          int&nbsp;oldY)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateObjectSize(greenfoot.Actor)"><!-- --></A><H3>
updateObjectSize</H3>
<PRE>
void <B>updateObjectSize</B>(greenfoot.Actor&nbsp;object)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
