Class documentation
<---- javadoc command: ---->
C:\Program Files\Java\jdk1.6.0\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-source
1.6
-noindex
-notree
-nohelp
-nonavbar
-d
Z:\cs364\ai_World_1\doc
-classpath
C:\Greenfoot\lib\extensions\greenfoot.jar;C:\Greenfoot\lib\bluejcore.jar;C:\Greenfoot\lib\bluejeditor.jar;C:\Greenfoot\lib\bluejext.jar;C:\Greenfoot\lib\antlr.jar;C:\Greenfoot\lib\MRJ141Stubs.jar;C:\Greenfoot\lib\junit.jar;C:\Greenfoot\lib\bluej.jar;Z:\cs364\ai_World_1
Z:\cs364\ai_World_1\ai_Agent.java
<---- end of javadoc command ---->
Loading source file Z:\cs364\ai_World_1\ai_Agent.java...
Constructing Javadoc information...
Standard Doclet version 1.6.0
Building tree for all the packages and classes...
Generating Z:\cs364\ai_World_1\doc\ai_Agent.html...
Z:\cs364\ai_World_1\greenfoot\Actor.java:239: warning - @return tag has no arguments.
Z:\cs364\ai_World_1\ai_Agent.java:260: warning - @param argument "direction" is not a parameter name.
Z:\cs364\ai_World_1\ai_Agent.java:291: warning - @param argument "direction" is not a parameter name.
Generating Z:\cs364\ai_World_1\doc\package-frame.html...
Generating Z:\cs364\ai_World_1\doc\package-summary.html...
Generating Z:\cs364\ai_World_1\doc\constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating Z:\cs364\ai_World_1\doc\allclasses-frame.html...
Generating Z:\cs364\ai_World_1\doc\allclasses-noframe.html...
Generating Z:\cs364\ai_World_1\doc\index.html...
Generating Z:\cs364\ai_World_1\doc\stylesheet.css...
3 warnings
